# if we add spring-boot-devtools h2 console will be enabled
# link to database: http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#database configuration
spring.datasource.url=jdbc:h2:mem:travel-agency
spring.datasource.username=sa
spring.datasource.password=

